[gd_scene load_steps=4 format=3 uid="uid://dfnhnw7ghixey"]

[ext_resource type="Script" uid="uid://ceyg4uiss11d2" path="res://src/scoreBar/score_bar.gd" id="1_3e6td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e6td"]
size = Vector2(16, 656)

[sub_resource type="GDScript" id="GDScript_3e6td"]
script/source = "extends CollisionShape2D"

[node name="scoreBar" type="Area2D"]
script = ExtResource("1_3e6td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3e6td")
script = SubResource("GDScript_3e6td")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
